# .github/workflows/main.yml
name: Node.js CI/CD v1
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: docker build -t alihamzehei/node:v1.${{ github.run_number }} .
        working-directory: ${{ github.workspace }}
      - name: login dockerhub
        uses: docker/login-action@v3.0.0
        with:
          username: alihamzehei
          password: ${{ secrets.DOCKER_HUB }}
      - name: push image to docker hub
        run: docker push alihamzehei/node:v1.${{ github.run_number }}
      - name: Release Changes
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v1.${{ github.run_number }}
          release_name: Release v1.${{ github.run_number }}
                - name: Deploy to hosting environment
      - name: Depoloy
        run: |
          # Install sshpass on the runner
          sudo apt-get install -y sshpass
          sshpass -p 13791379 ssh root@46.249.102.74 'docker pull alihamzehei/node:v1.${{ github.run_number }} && docker run -d --name my-app -p 80:80 alihamzehei/node:v1.${{ github.run_number }}'